/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
MEMORY
{
    BRISC_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (4 * 1024)
    TRISC0_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (2 * 1024)
    TRISC1_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (2 * 1024)
    TRISC2_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (2 * 1024)
    NCRISC_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (4 * 1024)
    BRISC_STACK_MEM : ORIGIN = ORIGIN(BRISC_LOCAL_DATA_MEM) + LENGTH(BRISC_LOCAL_DATA_MEM), LENGTH = 1024
    TRISC0_STACK_MEM : ORIGIN = ORIGIN(TRISC0_LOCAL_DATA_MEM) + LENGTH(TRISC0_LOCAL_DATA_MEM), LENGTH = 256
    TRISC1_STACK_MEM : ORIGIN = ORIGIN(TRISC1_LOCAL_DATA_MEM) + LENGTH(TRISC1_LOCAL_DATA_MEM), LENGTH = 256
    TRISC2_STACK_MEM : ORIGIN = ORIGIN(TRISC2_LOCAL_DATA_MEM) + LENGTH(TRISC2_LOCAL_DATA_MEM), LENGTH = 768
    NCRISC_STACK_MEM : ORIGIN = ORIGIN(NCRISC_LOCAL_DATA_MEM) + LENGTH(NCRISC_LOCAL_DATA_MEM), LENGTH = 1024
    BRISC_CODE : ORIGIN = (2048 + 512), LENGTH = (100 * 1024)
    TRISC0_CODE : ORIGIN = ((2048 + 512) + (100 * 1024)), LENGTH = (120 * 1024)
    TRISC1_CODE : ORIGIN = (((2048 + 512) + (100 * 1024)) + (120 * 1024)), LENGTH = (120 * 1024)
    TRISC2_CODE : ORIGIN = ((((2048 + 512) + (100 * 1024)) + (120 * 1024)) + (120 * 1024)), LENGTH = (120 * 1024)
    NCRISC_CODE : ORIGIN = 0xFFC00000, LENGTH = (120 * 1024)
    BRISC_LOADER_INIT_MEM : ORIGIN = 473600, LENGTH = 4 * 1024
    NCRISC_LOADER_INIT_MEM : ORIGIN = (473600 + (4 * 1024)), LENGTH = (4 * 1024)
    TRISC0_LOADER_INIT_MEM : ORIGIN = (473600 + (4 * 1024) + (4 * 1024)), LENGTH = (2 * 1024)
    TRISC1_LOADER_INIT_MEM : ORIGIN = (473600 + (4 * 1024) + (4 * 1024) + (2 * 1024)), LENGTH = (2 * 1024)
    TRISC2_LOADER_INIT_MEM : ORIGIN = (473600 + (4 * 1024) + (4 * 1024) + (2 * 1024) + (2 * 1024)), LENGTH = (2 * 1024)
    BRISC_LOADER_CODE_MEM : ORIGIN = 487936, LENGTH = 0 * 1024
    NCRISC_LOADER_CODE_MEM : ORIGIN = (487936 + (0 * 1024)), LENGTH = (16 * 1024)
    TRISC0_LOADER_CODE_MEM : ORIGIN = (487936 + (0 * 1024) + (16 * 1024)), LENGTH = (0 * 1024)
    TRISC1_LOADER_CODE_MEM : ORIGIN = (487936 + (0 * 1024) + (16 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
    TRISC2_LOADER_CODE_MEM : ORIGIN = (487936 + (0 * 1024) + (16 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
    BRISC_PROFILE_MEM : ORIGIN = 504320, LENGTH = 4096 * 20
    TRISC0_PROFILE_MEM : ORIGIN = 504320 + 4096 * 20, LENGTH = 4096 * 20
    TRISC1_PROFILE_MEM : ORIGIN = 504320 + 4096 * 20 + 4096 * 20, LENGTH = 4096 * 20
    TRISC2_PROFILE_MEM : ORIGIN = 504320 + 4096 * 20 + 4096 * 20 + 4096 * 20, LENGTH = 4096 * 20
    NCRISC_PROFILE_MEM : ORIGIN = 504320 + 4096 * 20 + 4096 * 20 + 4096 * 20 + 4096 * 20, LENGTH = 4096 * 20
}
