/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
MEMORY
{
    BRISC_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (8 * 1024)
    TRISC0_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (8 * 1024)
    TRISC1_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (8 * 1024)
    TRISC2_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (8 * 1024)
    NCRISC_LOCAL_DATA_MEM : ORIGIN = 0xFFB00000, LENGTH = (8 * 1024)
    BRISC_STACK_MEM : ORIGIN = 0xFFB00000 + 8 * 1024, LENGTH = 1024
    TRISC0_STACK_MEM : ORIGIN = 0xFFB00000 + 8 * 1024, LENGTH = 256
    TRISC1_STACK_MEM : ORIGIN = 0xFFB00000 + 8 * 1024, LENGTH = 256
    TRISC2_STACK_MEM : ORIGIN = 0xFFB00000 + 8 * 1024, LENGTH = 768
    NCRISC_STACK_MEM : ORIGIN = 0xFFB00000 + 8 * 1024, LENGTH = 1024
    BRISC_CODE : ORIGIN = (2048 + 512), LENGTH = (100 * 1024)
    TRISC0_CODE : ORIGIN = ((2048 + 512) + (100 * 1024)), LENGTH = (120 * 1024)
    TRISC1_CODE : ORIGIN = ((2048 + 512) + (100 * 1024) + (120 * 1024)), LENGTH = (120 * 1024)
    TRISC2_CODE : ORIGIN = ((2048 + 512) + (100 * 1024) + (120 * 1024) + (120 * 1024)), LENGTH = (120 * 1024)
    NCRISC_CODE : ORIGIN = ((2048 + 512) + (100 * 1024) + (120 * 1024) + (120 * 1024) + (120 * 1024)), LENGTH = (120 * 1024)
    BRISC_LOADER_INIT_MEM : ORIGIN = 596480, LENGTH = 4 * 1024
    NCRISC_LOADER_INIT_MEM : ORIGIN = (596480 + (4 * 1024)), LENGTH = (4 * 1024)
    TRISC0_LOADER_INIT_MEM : ORIGIN = (596480 + (4 * 1024) + (4 * 1024)), LENGTH = (2 * 1024)
    TRISC1_LOADER_INIT_MEM : ORIGIN = (596480 + (4 * 1024) + (4 * 1024) + (2 * 1024)), LENGTH = (2 * 1024)
    TRISC2_LOADER_INIT_MEM : ORIGIN = (596480 + (4 * 1024) + (4 * 1024) + (2 * 1024) + (2 * 1024)), LENGTH = (2 * 1024)
    BRISC_LOADER_CODE_MEM : ORIGIN = 610816, LENGTH = 0 * 1024
    NCRISC_LOADER_CODE_MEM : ORIGIN = (610816 + (0 * 1024)), LENGTH = (0 * 1024)
    TRISC0_LOADER_CODE_MEM : ORIGIN = (610816 + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
    TRISC1_LOADER_CODE_MEM : ORIGIN = (610816 + (0 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
    TRISC2_LOADER_CODE_MEM : ORIGIN = (610816 + (0 * 1024) + (0 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
    BRISC_GCOV_MEM : ORIGIN = 610816, LENGTH = 8192
    TRISC0_GCOV_MEM : ORIGIN = 610816 + 8192, LENGTH = 8192
    TRISC1_GCOV_MEM : ORIGIN = 610816 + 8192 + 8192, LENGTH = 8192
    TRISC2_GCOV_MEM : ORIGIN = 610816 + 8192 + 8192 + 8192, LENGTH = 8192
    NCRISC_GCOV_MEM : ORIGIN = 610816 + 8192 + 8192 + 8192 + 8192, LENGTH = 8192
    BRISC_GCOV_INFO : ORIGIN = 651776, LENGTH = 1024
    TRISC0_GCOV_INFO : ORIGIN = 651776 + 1024, LENGTH = 1024
    TRISC1_GCOV_INFO : ORIGIN = 651776 + 1024 + 1024, LENGTH = 1024
    TRISC2_GCOV_INFO : ORIGIN = 651776 + 1024 + 1024 + 1024, LENGTH = 1024
    NCRISC_GCOV_INFO : ORIGIN = 651776 + 1024 + 1024 + 1024 + 1024, LENGTH = 1024
}
