/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
REGION_ALIAS("REGION_CODE", TRISC0_CODE)
REGION_ALIAS("REGION_DATA", TRISC0_LOCAL_DATA_MEM)
REGION_ALIAS("REGION_STACK", TRISC0_STACK_MEM)
REGION_ALIAS("REGION_LOADER_INIT", TRISC0_LOADER_INIT_MEM)
REGION_ALIAS("REGION_LOADER_CODE", TRISC0_LOADER_CODE_MEM)
REGION_ALIAS("REGION_GCOV", TRISC0_GCOV_MEM)
REGION_ALIAS("REGION_GCOV_INFO", TRISC0_GCOV_INFO)
REGION_ALIAS("REGION_IMPURE_DATA", TRISC0_IMPURE_DATA)
REGION_ALIAS("REGION_BSS", TRISC0_BSS)
