/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
REGION_ALIAS("REGION_CODE", TRISC2_CODE)
REGION_ALIAS("REGION_DATA", TRISC2_LOCAL_DATA_MEM)
REGION_ALIAS("REGION_STACK", TRISC2_STACK_MEM)
REGION_ALIAS("REGION_LOADER_INIT", TRISC2_LOADER_INIT_MEM)
REGION_ALIAS("REGION_LOADER_CODE", TRISC2_LOADER_CODE_MEM)
REGION_ALIAS("REGION_GCOV", TRISC2_GCOV_MEM)
REGION_ALIAS("REGION_GCOV_INFO", TRISC2_GCOV_INFO)
REGION_ALIAS("REGION_IMPURE_DATA", TRISC2_IMPURE_DATA)
REGION_ALIAS("REGION_BSS", TRISC2_BSS)
