ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}
SHELL ["/bin/bash", "-c"]

RUN mkdir /home/workdir
WORKDIR /home/workdir

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install run dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    git \
    sudo \
    wget \
    curl

# Install minimal dependencies for Python environment, pip, and wheel builds
RUN apt-get update && apt-get install -y \
    libssl-dev \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    python3-wheel

# Install build tools
RUN apt-get update && apt-get install -y \
    ccache \
    ninja-build \
    cmake

# Clean package cache
RUN apt-get clean

# Remove externally-managed marker (Ubuntu 24.04+) and upgrade to latest pip
RUN rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED && \
    pip install --upgrade pip --ignore-installed

# Copy the requirements files for pip
COPY ttexalens/requirements.txt .
COPY ttexalens/dev-requirements.txt .
COPY test/test_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --extra-index-url https://test.pypi.org/simple/ -r requirements.txt
RUN pip install --no-cache-dir -r dev-requirements.txt
RUN pip install --no-cache-dir -r test_requirements.txt
RUN pip install wheel build setuptools
