FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install run dependencies
RUN apt-get update && apt-get install -y \
	software-properties-common \
	build-essential \
    python3-dev \
    python3-venv \
    python3-pip \
    git \
    git-lfs \
	libyaml-cpp-dev \
	libboost-all-dev \
	libhwloc-dev \
	libzmq3-dev \
	xxd 

# Install test dependencies
RUN apt-get update && apt-get install -y \
	libgtest-dev \
	libgmock-dev

# The SSL part is needed for pip to work properly
# The rest is for GitHub runners
RUN apt-get update && apt-get install -y \
	libssl-dev \
	libffi-dev \
    zlib1g-dev \
	sudo
