ARG GIT_SHA
ARG FROM_TAG=${GIT_SHA:-latest}

FROM ghcr.io/tenstorrent/tt-exalens/tt-exalens-ci-ubuntu-22-04:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TT_EXALENS_INFRA_DIR=/opt/tt_exalens_infra
ENV PATH="/root/.cargo/bin:${PATH}"

# Create directories for infra
RUN mkdir -p ${TT_EXALENS_INFRA_DIR}

# Install dependencies
RUN apt-get update && apt-get install -y \
	docker \
    gh \
    libgmp-dev \
    libmpfr-dev \
    rsync \
    ssh \
    vim \
    nano \
    htop

# Install compatible gdb debugger for clang-17
RUN cd $TT_EXALENS_INFRA_DIR \
    && wget https://ftp.gnu.org/gnu/gdb/gdb-14.2.tar.gz \
    && tar -xvf gdb-14.2.tar.gz \
    && cd gdb-14.2 \
    && ./configure \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf $TT_EXALENS_INFRA_DIR

# Increase inotify watches limit for VSCode file watcher
RUN echo "# Needed for VSCode file watcher" >> /etc/sysctl.conf \
    && echo "fs.inotify.max_user_watches=524288" >> /etc/sysctl.conf \
    && sysctl -p

# Install tt-smi
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh \
    && pip install git+https://github.com/tenstorrent/tt-smi.git
