ARG GIT_SHA
ARG FROM_TAG=${GIT_SHA:-latest}

FROM ghcr.io/tenstorrent/tt-lens/tt-lens-ci-ubuntu-22-04:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TT_EXALENS_INFRA_DIR=/opt/tt_exalens_infra

# Create directories for infra
RUN mkdir -p ${TT_EXALENS_INFRA_DIR}

# Install dependencies
RUN apt-get update && apt-get install -y \
	docker \
    gh \
    libgmp-dev \
    libmpfr-dev \
    rsync \
    ssh \
    vim

# Install compatible gdb debugger for clang-17
RUN cd $TT_EXALENS_INFRA_DIR \
    && wget https://ftp.gnu.org/gnu/gdb/gdb-14.2.tar.gz \
    && tar -xvf gdb-14.2.tar.gz \
    && cd gdb-14.2 \
    && ./configure \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf $TT_EXALENS_INFRA_DIR
