ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install run dependencies, Python environment, and build tools
RUN apt-get update && apt-get install -y \
    # Run dependencies
    software-properties-common \
    build-essential \
    git \
    sudo \
    wget \
    curl \
    jq \
    # Python environment dependencies
    libssl-dev \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    python3-wheel \
    # Build tools
    ccache \
    ninja-build \
    cmake \
    && apt-get clean

# Remove externally-managed marker (Ubuntu 24.04+) and upgrade to latest pip
RUN rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED && \
    pip install --upgrade pip --ignore-installed

# Copy the requirements files for pip in current directory
COPY ttexalens/requirements.txt \
    ttexalens/dev-requirements.txt \
    test/test_requirements.txt \
    ./

# Install Python dependencies
RUN pip install --no-cache-dir --extra-index-url https://test.pypi.org/simple/ -r requirements.txt && \
    pip install --no-cache-dir -r dev-requirements.txt && \
    pip install --no-cache-dir -r test_requirements.txt && \
    pip install wheel build setuptools
