ARG GIT_SHA
ARG FROM_TAG=${GIT_SHA:-latest}
ARG UBUNTU_VERSION=22.04

FROM ghcr.io/tenstorrent/tt-exalens/tt-exalens-ci-ubuntu-${UBUNTU_VERSION}:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Enable starting sshd service
COPY /.github/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TT_EXALENS_INFRA_DIR=/opt/tt_exalens_infra
ENV PATH="/root/.cargo/bin:${PATH}"

# Create directories for infra
COPY .github/Dockerfile.ird.sh ./
RUN ./Dockerfile.ird.sh

# Remove gdb if we aren't on Ubuntu 24.04
# 24.04 has gdb 15.1 by default, lets give that a chance before we decide we need to build something
RUN [ "$UBUNTU_VERSION" != "24.04" ] && apt-get remove -y gdb || true
RUN [ "$UBUNTU_VERSION" != "24.04" ] \
    && mkdir -p /tmp/gdb-build && cd /tmp/gdb-build/ \
    && wget -O /tmp/gdb-build/gdb.tar.xz https://mirror.csclub.uwaterloo.ca/gnu/gdb/gdb-14.2.tar.xz \
    && tar -xvf /tmp/gdb-build/gdb.tar.xz -C /tmp/gdb-build --strip-components=1 \
    && /tmp/gdb-build/configure --prefix=/usr/local \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/gdb-build
