FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install run dependencies
RUN apt-get update && apt-get install -y \
	software-properties-common \
	build-essential \
    git \
    git-lfs \
	libyaml-cpp-dev \
	libboost-all-dev \
	libhwloc-dev \
	libzmq3-dev \
	xxd 

# Install test dependencies
RUN apt-get update && apt-get install -y \
	libgtest-dev \
	libgmock-dev

# Install minimal dependencies for Python environment, pip, and wheel builds
RUN apt-get update && apt-get install -y \
    libssl-dev \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    python3-wheel 

RUN apt-get clean

# Clone necessary requirement files
RUN git init && \
	git remote add origin https://github.com/tenstorrent/tt-debuda.git && \
	git config core.sparseCheckout true && \
	echo "dbd/requirements.txt" >> .git/info/sparse-checkout && \
	echo "test/test_requirements.txt" >> .git/info/sparse-checkout \
	git pull origin main

# Install Python dependencies
RUN pip install --no-cache-dir -r dbd/requirements.txt
RUN pip install --no-cache-dir -r test/test_requirements.txt
RUN pip install -r wheel build setuptools
