[mypy]
files = ./ttexalens
ignore_missing_imports = False
disallow_untyped_calls = False
disallow_untyped_defs = False
strict_optional = False
warn_return_any = False
check_untyped_defs = True
disable_error_code = abstract,union-attr
follow_untyped_imports = True
mypy_path = build/stubs
allow_redefinition = True
no_implicit_optional = False
