[mypy]
files = ./ttexalens
ignore_missing_imports = False
disallow_untyped_calls = False
disallow_untyped_defs = False
strict_optional = True
warn_return_any = False
check_untyped_defs = True
disable_error_code = var-annotated,abstract,attr-defined,union-attr,arg-type,str-bytes-safe,call-arg,assignment
follow_untyped_imports = True
mypy_path = build/stubs
allow_redefinition = True
