
arc_dbg_fw/out/arc_dbg_fw.elf:     file format elf32-littlearc

SYMBOL TABLE:
00000038 l    d  .text	00000000 .text
00000160 l    d  .text.dfw_wait	00000000 .text.dfw_wait
00000170 l    d  .text.dfw_clear_dram	00000000 .text.dfw_clear_dram
00000188 l    d  .text.dfw_check_dram_cleared	00000000 .text.dfw_check_dram_cleared
000001ac l    d  .text.dfw_init_pmon_hw	00000000 .text.dfw_init_pmon_hw
000001c4 l    d  .text.dfw_setup_pmon_feature	00000000 .text.dfw_setup_pmon_feature
00000208 l    d  .text.dfw_have_message	00000000 .text.dfw_have_message
00000220 l    d  .text.dfw_reply_to_message	00000000 .text.dfw_reply_to_message
00000238 l    d  .text.dfw_setup_logging	00000000 .text.dfw_setup_logging
00000278 l    d  .text.dfw_handle_host_message	00000000 .text.dfw_handle_host_message
00000344 l    d  .text.dfw_init	00000000 .text.dfw_init
000003b8 l    d  .text.startup.main	00000000 .text.startup.main
00000000 l    d  .ivt	00000000 .ivt
00000008 l    d  .reset_section	00000000 .reset_section
00000404 l    d  .sdata	00000000 .sdata
00000410 l    d  .log_section	00000000 .log_section
00000868 l    d  .stack	00000000 .stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARC.attributes	00000000 .ARC.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 crt0.s
0000005e l       *ABS*	00000000 AUX_VOL
000009a8 l       *ABS*	00000000 SM_CFG
00000048 l       *ABS*	00000000 DATA_CACHE_CTRL
00000903 l       *ABS*	00000000 SLC_AUX_CACHE_CTRL
00000904 l       *ABS*	00000000 SLC_AUX_CACHE_FLUSH
00000629 l       *ABS*	00000000 PDM_SLC_P_PMODE
00000025 l       *ABS*	00000000 IVT_BASE
00000488 l       *ABS*	00000000 LPB_CTRL
0000000e l       *ABS*	00000000 IRQ_CTRL
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 
10009308 l     F *ABS*	00001564 gddr6_cfg
10014f04 l     O *ABS*	00000004 timer_outstanding_events
1000618c l     F *ABS*	000000c0 pcie_setup_iatu_for_peer_to_peer
10001958 l     F *ABS*	00000302 vf_curve_init
10003d98 l     F *ABS*	00000038 voltage_CTF
1000d5c0 l     F *ABS*	00000056 gddr_phy_off
10000898 l     F *ABS*	00000032 __ld_r13_to_r23_ret
10012714 l     F *ABS*	00000030 __ashldi3
10004978 l     F *ABS*	0000005a gddr_read_reg
10007434 l     F *ABS*	00000028 set_handler
100047d4 l     F *ABS*	00000068 gddr_setup_arc_tlb
10007f08 l     F *ABS*	00000018 populate_feature_enable_bit
10000878 l     F *ABS*	00000018 __ld_r13_to_r19
100137cc l     F *ABS*	00000042 __eqdf2
10006150 l     F *ABS*	0000003c pcie_send_msi
10007e4c l     F *ABS*	0000002e ctrl_apb_rd_cmd_m2_msk
1000083c l     F *ABS*	00000024 __st_r13_to_r22
1000e684 l     F *ABS*	000004fe gddr_bist_op_pattern
1000437c l     F *ABS*	0000001a dw_apb_i2c_wait_txfifo_empty
10012128 l     F *ABS*	000002dc curve_fit
10009200 l     F *ABS*	00000106 populate_mrs
10000850 l     F *ABS*	00000010 __st_r13_to_r17
10005d3c l     F *ABS*	0000006a set_ARCAXICLK
100008b4 l     F *ABS*	00000016 __ld_r13_to_r16_ret
100028b4 l     F *ABS*	00000b0a process_l2_message
1000d2fc l     F *ABS*	0000008e phy_off
1000d3bc l     F *ABS*	0000002e pll_off
10005f54 l     F *ABS*	0000001c get_noc_reg_bases
10007870 l     F *ABS*	0000009e dw_apb_spi_write_u32
100008a0 l     F *ABS*	0000002a __ld_r13_to_r21_ret
1000624c l     F *ABS*	0000005e pcie_dbi_write
100058e8 l     F *ABS*	00000030 get_ARCCLK
10005278 l     F *ABS*	00000088 init_pmon
10009140 l     F *ABS*	0000003e user_load_mode_m1
1000ff64 l     F *ABS*	00000238 gddrn_read_training
10001050 l     F *ABS*	00000018 get_arc_cycles_per_us
10008608 l     F *ABS*	00000024 set_gddr_error_code
10005918 l     F *ABS*	0000006c get_AICLK_VF
10013810 l     F *ABS*	00000042 __gtdf2
100057a4 l     F *ABS*	00000112 init_pll
10005e7c l     F *ABS*	00000018 aiclk_short_idle
100020e0 l     F *ABS*	000000ae init_harvesting
10000870 l     F *ABS*	00000020 __ld_r13_to_r21
10005fa8 l     F *ABS*	00000056 msg_pcie_retrain
10013a54 l     F *ABS*	00000020 __make_dp
100008a8 l     F *ABS*	00000022 __ld_r13_to_r19_ret
1000afc4 l     F *ABS*	000000e6 rd_train_result
10007e7c l     F *ABS*	00000008 phy_apb_rd_cmd
10012cb8 l     F *ABS*	0000001a __make_fp
1000d43c l     F *ABS*	0000004a deassert_phy_reset
100119cc l     F *ABS*	00000030 run_arc_fw
100012c4 l     F *ABS*	000001c4 noc_dma_transfer_chunk
10007384 l     F *ABS*	00000036 push_eth_refclk
1000e488 l     F *ABS*	0000005c assert_phy_reset
1000089c l     F *ABS*	0000002e __ld_r13_to_r22_ret
1000d00c l     F *ABS*	0000012e rx_on
10005300 l     F *ABS*	000001e4 pmon_check
10003fe8 l     F *ABS*	000000ee telemetry_arc_start
100049f0 l     F *ABS*	0000002a read_ts
100008cc l     F *ABS*	00000078 memcpy
10010454 l     F *ABS*	00000028 get_vref_start
1000d13c l     F *ABS*	0000012e rx_off
10013858 l     F *ABS*	00000080 __floatsidf
1000149c l     F *ABS*	00000032 ArcDmaInitCh
10013854 l     F *ABS*	00000004 __ltdf2
100062d4 l     F *ABS*	0000016e pcie_dma_chip_to_host_transfer
10005eb0 l     F *ABS*	0000005e enter_A3
1000109c l     F *ABS*	00000010 timer0_clear_interrupt
10011934 l     F *ABS*	00000096 load_iccm_fw_from_spi
10000880 l     F *ABS*	00000010 __ld_r13_to_r17
1000b130 l     F *ABS*	000016b2 gddrn_write_training
1000d26c l     F *ABS*	0000008e phy_on
1000d38c l     F *ABS*	0000002e pll_on
1001191c l     F *ABS*	0000000c gpio_readreg_bitset
1000d3ec l     F *ABS*	00000050 reset_controller_core
100139e0 l     F *ABS*	00000072 __fixunsdfsi
10004580 l     F *ABS*	000000b0 dw_apb_i2c_write
1000f23c l     F *ABS*	0000030c gddrn_write_vref_training
10009180 l     F *ABS*	0000003e user_load_mode_m2
10006a68 l     F *ABS*	0000003a get_RT
10007a28 l     F *ABS*	00000062 clear_gddr_csm_fields
1000af68 l     F *ABS*	0000005c populate_min_read_margin
10000ffc l     F *ABS*	00000016 timer_timestamp
10000864 l     F *ABS*	0000002c __ld_r13_to_r24
100017b8 l     F *ABS*	0000000e clear_msg_irq
10002878 l     F *ABS*	0000003a arc_dma_msg
100012ac l     F *ABS*	00000016 noc_status_reg
10004474 l     F *ABS*	0000002c dw_apb_i2c_flip_bytes
100077e0 l     F *ABS*	0000005e dw_apb_spi_read_status
10012404 l     F *ABS*	00000096 get_curve_v0
10005ac0 l     F *ABS*	0000002e init_pwr_brake_interrupt
1000caf4 l     F *ABS*	000000a4 set_rx_dfe_vref
100131dc l     F *ABS*	000000ee __unpack_d
1000469c l     F *ABS*	00000042 i2c_scl_fall
100048ec l     F *ABS*	00000014 override_rd_wr_response
10007910 l     F *ABS*	00000078 dw_apb_spi_erase
1000edb8 l     F *ABS*	00000088 sw_rd_train_dis
10000858 l     F *ABS*	00000008 __st_r13_to_r15
10012cd4 l     F *ABS*	00000032 __extendsfdf2
10000830 l     F *ABS*	00000030 __st_r13_to_r25
100132cc l     F *ABS*	00000032 __adddf3
100058b8 l     F *ABS*	00000030 get_AICLK
100070d0 l     F *ABS*	0000005c configure_eth_tlb
1000087c l     F *ABS*	00000014 __ld_r13_to_r18
10008840 l     F *ABS*	000000f0 restore_lc_pll_default_tuning_params
10006000 l     F *ABS*	0000003c pcie_error_count_enable
10012780 l     F *ABS*	00000396 __udivdi3
100138d8 l     F *ABS*	0000006a __floatunsidf
1000cb98 l     F *ABS*	00000334 tx_on
10003530 l     F *ABS*	000000d4 set_or_get_vddio_voltage
1000eb84 l     F *ABS*	0000009a gddr_bist_op
1000ed44 l     F *ABS*	00000072 sw_rd_train_en
100023e8 l     F *ABS*	0000006c noc_dma_transfer
10003ed4 l     F *ABS*	00000036 init_tdc_ppm_fast
10005a90 l     F *ABS*	0000002e init_reg_hot_interrupt
100011b4 l     F *ABS*	00000018 noc_local_node_id
10001068 l     F *ABS*	00000018 timer0_reset_timeout
1000862c l     F *ABS*	00000214 save_lc_pll_tuning_params
100049d4 l     F *ABS*	0000001a write_ts
10003dd0 l     F *ABS*	00000098 voltage_ppm
1000483c l     F *ABS*	00000068 gddr_init_tlb
10007d70 l     F *ABS*	000000ac apb_wr_cmd
10003810 l     F *ABS*	0000007a bus_12V
100054e4 l     F *ABS*	0000002a get_or_reset_pmon_fail_count
10001774 l     F *ABS*	00000044 pcie_dma_handler
10012c38 l     F *ABS*	0000007e __unpack_f
10005e6c l     F *ABS*	0000000e aiclk_long_idle
1000712c l     F *ABS*	0000002e get_ETH_FW_Version
10001898 l     F *ABS*	00000090 process_message
10000854 l     F *ABS*	0000000c __st_r13_to_r16
10013944 l     F *ABS*	0000009a __fixdfsi
100017c8 l     F *ABS*	00000036 have_message
1000e570 l     F *ABS*	00000112 set_refresh_rate
100024d4 l     F *ABS*	0000037c feature_enable
10008ecc l     F *ABS*	00000274 setup_pll
100067c8 l     F *ABS*	000001ac bb_debug
10000860 l     F *ABS*	00000030 __ld_r13_to_r25
1000dbf4 l     F *ABS*	00000892 re_cfg_reg
10004458 l     F *ABS*	0000001a dw_apb_i2c_log_and_clear_tx_abort
10011928 l     F *ABS*	0000000a set_arc_reset_vec
100113f4 l     F *ABS*	00000372 gddr_retrain
1000a86c l     F *ABS*	000005ae sdram_initial
100060ac l     F *ABS*	000000a4 pcie_init_msi
10012744 l     F *ABS*	0000003a __popcountsi2
10000834 l     F *ABS*	0000002c __st_r13_to_r24
100008b0 l     F *ABS*	0000001a __ld_r13_to_r17_ret
10000840 l     F *ABS*	00000020 __st_r13_to_r21
10001800 l     F *ABS*	0000004c safely_enqueue_process_message_if_not_already_done
10012b18 l     F *ABS*	0000011e __pack_f
1001047c l     F *ABS*	0000002e get_vref_end
100065b4 l     F *ABS*	0000007c pcie_log_to_host_direct
10000874 l     F *ABS*	0000001c __ld_r13_to_r20
10006630 l     F *ABS*	00000056 dump_csm_to_pci
1000d618 l     F *ABS*	000004d0 phy_pg_resume_sdram_init
10007988 l     F *ABS*	0000000e dw_apb_spi_disable
100102b4 l     F *ABS*	000000a8 enable_edc_tracking
100014d0 l     F *ABS*	0000003c ArcDmaNext
10003ab4 l     F *ABS*	0000026e set_or_get_voltage
10001020 l     F *ABS*	00000030 wait
100126f0 l     F *ABS*	00000024 quad_forward
10007d18 l     F *ABS*	0000001c tensix_index_get_y
10005f10 l     F *ABS*	0000000e get_node_type
10002850 l     F *ABS*	00000026 arc_dma_sync
10000a04 l     F *ABS*	0000003e rand
10007f90 l     F *ABS*	000000f4 populate_phy_timing
10000848 l     F *ABS*	00000018 __st_r13_to_r19
100046fc l     F *ABS*	0000002e i2c_dev_reset
1000d4f4 l     F *ABS*	000000cc gddr_write_retrain
1000184c l     F *ABS*	00000026 msg_irq_handler
100085f8 l     F *ABS*	00000010 phy_apb_wr_cmd
10004398 l     F *ABS*	0000007a dw_apb_i2c_init
10000c30 l     F *ABS*	0000024c stage2_init
10004674 l     F *ABS*	00000028 i2c_scl_set
1000f8b4 l     F *ABS*	000004be sw_wrt_eye_scan_2d
10004c14 l     F *ABS*	00000602 readtmon
10003604 l     F *ABS*	0000020c set_or_get_regulator_voltage
10005f94 l     F *ABS*	00000012 disable_dbi_access
100062ac l     F *ABS*	00000026 get_pcie_link_status
1000124c l     F *ABS*	00000060 noc_copy
10010e2c l     F *ABS*	00000438 gddrn_phy_train
10000838 l     F *ABS*	00000028 __st_r13_to_r23
100124b0 l     F *ABS*	0000005a v2_norm_input
10007d50 l     F *ABS*	0000001e prng
100004f8 l     O *ABS*	0000000c gddr_speed_decode
10007cfc l     F *ABS*	0000001c tensix_index_get_x
1000ec20 l     F *ABS*	0000009e sw_wrt_train_en
10013728 l     F *ABS*	000000a4 __fpcmp_parts_d
10000a44 l     F *ABS*	0000000c __isnanf
100034f0 l     F *ABS*	0000003e read_vreg_temp
10011e04 l     F *ABS*	00000322 setup_noc
10000e7c l     F *ABS*	00000140 init
10007d34 l     F *ABS*	0000001a prng_next
100135a0 l     F *ABS*	00000186 __divdf3
10001724 l     F *ABS*	00000050 init_dma_dump
10004a1c l     F *ABS*	00000132 inittmon
10007400 l     F *ABS*	00000034 mask_all_interrupts
100046e0 l     F *ABS*	0000001c i2c_stop
10000894 l     F *ABS*	00000036 __ld_r13_to_r24_ret
1001333c l     F *ABS*	00000262 __muldf3
10001544 l     F *ABS*	00000018 ArcDmaClearDone
10007f54 l     F *ABS*	0000003a populate_ipsel_settings
10030000 l       *ABS*	00000000 __CSM_END__
10001c5c l     F *ABS*	00000484 init_spi_table
1000188c l     F *ABS*	0000000c set_message_reply
10001080 l     F *ABS*	0000000c timer0_set_timeout
100008ac l     F *ABS*	0000001e __ld_r13_to_r18_ret
10077000 l       *ABS*	00000000 __ttkmd_arc_if_begin
10000884 l     F *ABS*	0000000c __ld_r13_to_r16
10006aa4 l     F *ABS*	0000062c data
10000944 l     F *ABS*	000000b0 memset
10002454 l     F *ABS*	00000054 noc_write_word
100074f0 l     F *ABS*	0000002c init_interrupts
10005218 l     F *ABS*	00000060 read_pmon
1000f548 l     F *ABS*	0000036a sw_wrt_eye_scan
10007e1c l     F *ABS*	0000002e ctrl_apb_rd_cmd_m1_msk
100009f4 l     F *ABS*	0000000e srand
10013a74 l     F *ABS*	00000044 __truncdfsf2
10000890 l     F *ABS*	0000003a __ld_r13_to_r25_ret
1000603c l     F *ABS*	00000070 pcie_manage_acpi_dstate
10005da8 l     F *ABS*	0000004c aiclk_ppm_init
100015e8 l     F *ABS*	00000008 run_dma_pcie
1000773c l     F *ABS*	000000a2 dw_apb_spi_read
10005f70 l     F *ABS*	0000000c board_id_to_harvested_row_count
10006710 l     F *ABS*	0000003e pcie_log_to_host_init
100006f4 l     O *ABS*	00000014 __thenan_df
100104f4 l     F *ABS*	000004e6 sw_rd_eye_scan
10006688 l     F *ABS*	00000028 pcie_log_to_host_start_logging
10001488 l     F *ABS*	00000014 ArcDmaConfig
10003e9c l     F *ABS*	00000036 init_tdc_ppm
10007548 l     F *ABS*	00000088 queue_push_unlocked
10007ec4 l     F *ABS*	00000010 ctrl_apb_wr_cmd_m2
1000ee40 l     F *ABS*	000003fa tensix_to_dram_stress
10004414 l     F *ABS*	0000001a dw_apb_i2c_wait_txfifo_not_full
10006444 l     F *ABS*	0000016e pcie_dma_host_to_chip_transfer
10008084 l     F *ABS*	0000009c populate_gddr_training_parameters
100008a4 l     F *ABS*	00000026 __ld_r13_to_r20_ret
1002fff0 l     O *ABS*	00000010 FW_VERSION
10005984 l     F *ABS*	0000010a set_AICLK
10007718 l     F *ABS*	00000024 dw_apb_spi_init
10001874 l     F *ABS*	00000016 get_and_reset_message_code
10014f10 l     O *ABS*	00000004 rndseed
10014f14 l     O *ABS*	00000004 _impure_ptr
10004630 l     F *ABS*	0000001c i2c_init
100109dc l     F *ABS*	0000044e sw_rd_eye_scan_2d
100008b8 l     F *ABS*	00000012 __ld_r13_to_r15_ret
10007a8c l     F *ABS*	0000020a gddr_train
1000155c l     F *ABS*	00000026 ArcDmaGetDone
100040d8 l     F *ABS*	000000da get_mvddq_power
10005674 l     F *ABS*	000000d0 set_fan_speed
10005af0 l     F *ABS*	0000024a aiclk_ppm
10003d24 l     F *ABS*	00000074 telemetry_dump
100033c0 l     F *ABS*	0000012e read_telemetry
1000fd74 l     F *ABS*	0000016c init_train_data_pattern
10014f0c l     O *ABS*	00000001 data_pattern_init
1000d488 l     F *ABS*	0000006a enable_cmd_dq_io
1000152c l     F *ABS*	00000018 ArcDmaGetHandle
1000086c l     F *ABS*	00000024 __ld_r13_to_r22
10003f0c l     F *ABS*	00000028 init_thm_ppm
10078000 l       *ABS*	00000000 __ttkmd_arc_if_end
1000108c l     F *ABS*	0000000e enable_timer0_interrupts
1000388c l     F *ABS*	00000076 init_telemetry
10006974 l     F *ABS*	000000de bb_therm
10007294 l     F *ABS*	000000f0 get_eth_live_status
1000e4e4 l     F *ABS*	0000008a get_gddr6_temperature
100091c0 l     F *ABS*	0000003e user_load_mode
10001014 l     F *ABS*	0000000c timer_get_cycles_for_us_time
1000ae1c l     F *ABS*	0000014c update_retrain_status
10007a00 l     F *ABS*	00000026 check_all_ddr_trained
1000464c l     F *ABS*	00000028 i2c_sda_set
1000c7e4 l     F *ABS*	0000030e dq_rx_dfe_vref
1000472c l     F *ABS*	000000a6 gddr_program_noc_tlb
10005df4 l     F *ABS*	00000028 drop_AICLK
100104ac l     F *ABS*	00000048 set_vref_val
10008120 l     F *ABS*	000004d8 populate_ac_timing
10006768 l     F *ABS*	0000005e bb_init
10005e94 l     F *ABS*	0000001a aiclk_busy
10011264 l     F *ABS*	0000018e gddr_phy_pg_resume
10006a54 l     F *ABS*	00000012 heartbeat
10008930 l     F *ABS*	000000f0 apply_lc_pll_best_tuning_params
10008a20 l     F *ABS*	000001a6 vco_band_search
10011c60 l     F *ABS*	0000000a enable_clock_gating
100008bc l     F *ABS*	0000000e __ld_r13_to_r14_ret
1000084c l     F *ABS*	00000014 __st_r13_to_r18
1000dae8 l     F *ABS*	0000010c gddr_phy_pg_enter
10003e68 l     F *ABS*	00000032 init_tdp_ppm
100044a0 l     F *ABS*	000000e0 dw_apb_i2c_read
100041b4 l     F *ABS*	000001c8 power_report
10005510 l     F *ABS*	00000164 pmon_dump
10000888 l     F *ABS*	00000008 __ld_r13_to_r15
10007f20 l     F *ABS*	00000032 populate_retrain_threshold
10007998 l     F *ABS*	00000068 set_eth_dram_trained_status
10000c10 l     F *ABS*	00000020 timer_cb_wrapper
1000150c l     F *ABS*	0000001e ArcDmaStart
10005f7c l     F *ABS*	00000018 enable_dbi_access
10007e84 l     F *ABS*	0000002e phy_apb_rd_cmd_msk
10003904 l     F *ABS*	000001b0 program_loadline
1001249c l     F *ABS*	00000014 v2_params_init
10006750 l     F *ABS*	00000018 pcie_log_to_host_stop_logging
10004430 l     F *ABS*	00000028 dw_apb_i2c_reset
10007eb4 l     F *ABS*	00000010 ctrl_apb_wr_cmd_m1
10002190 l     F *ABS*	00000256 init_l2
1001250c l     F *ABS*	000001e2 get_curve_v2
1001035c l     F *ABS*	000000f6 run_dram_test
100015f0 l     F *ABS*	00000132 dump_to_csm
10000844 l     F *ABS*	0000001c __st_r13_to_r20
1000751c l     F *ABS*	0000000c enable_interrupts
10004b50 l     F *ABS*	000000c2 init_therm_controller
10003f34 l     F *ABS*	000000b4 trottler_ppm
10007ed4 l     F *ABS*	00000032 ctrl_apb_wr_cmd
1000cecc l     F *ABS*	0000013e tx_off
10000868 l     F *ABS*	00000028 __ld_r13_to_r23
10005f20 l     F *ABS*	00000032 iterate_nodes
10013300 l     F *ABS*	0000003a __subdf3
100024a8 l     F *ABS*	0000002c arcsleep
10011900 l     F *ABS*	0000001c gpio_setreg_bitset
10004900 l     F *ABS*	00000076 gddr_init
10014f08 l     O *ABS*	00000004 write_csm_addr
100048a4 l     F *ABS*	00000048 gddr_write_reg
100066b0 l     F *ABS*	0000005e pcie_log_to_host
10007528 l     F *ABS*	00000020 queue_init
10008bc8 l     F *ABS*	00000304 calibrate_vco_band
10011768 l     F *ABS*	00000196 setup_pll_low_voltage
10012fdc l     F *ABS*	00000200 __pack_d
1000b0ac l     F *ABS*	00000082 wr_train_result
100075d0 l     F *ABS*	00000106 queue_pop_unlocked
1000715c l     F *ABS*	00000138 get_eth_train_status
10014ef4 l     O *ABS*	00000010 work_queue_g
1001019c l     F *ABS*	00000118 gddr_read_retrain
1000ecc0 l     F *ABS*	00000082 sw_wrt_train_dis
1000fee0 l     F *ABS*	00000082 disable_edc_tracking
00000170 g     F .text.dfw_clear_dram	00000016 dfw_clear_dram
0000040c g     O .sdata	00000004 p_mcore_mb
00000122  w    F .text	00000000 def_handler
00000404 g       .sdata	00000000 __SDATA_BEGIN__
00000408 g     O .sdata	00000004 dfw_buffer_header
00000008 g     F .reset_section	0000002e dfw_reset_fw
00000188 g     F .text.dfw_check_dram_cleared	00000022 dfw_check_dram_cleared
00000406 g     O .sdata	00000001 DFW_STOP_ON_FLATLINE
00000128 g     F .text	00000000 abort
00000120  w    F .text	00000000 __init
00000ff0 g       .stack	00000000 __stack_top
00000038 g     F .text	00000000 __start
00000344 g     F .text.dfw_init	00000074 dfw_init
000001ac g     F .text.dfw_init_pmon_hw	00000018 dfw_init_pmon_hw
00001000 g       *ABS*	00000000 __STACK_SIZE
00000220 g     F .text.dfw_reply_to_message	00000016 dfw_reply_to_message
00000278 g     F .text.dfw_handle_host_message	000000ca dfw_handle_host_message
00000405 g     O .sdata	00000001 DFW_RO_ID
00000160 g     F .text.dfw_wait	00000010 dfw_wait
00000134 g     F .text	00000000 _exit_halt
000001c4 g     F .text.dfw_setup_pmon_feature	00000044 dfw_setup_pmon_feature
000003b8 g     F .text.startup.main	0000004a main
00000208 g     F .text.dfw_have_message	00000018 dfw_have_message
00000238 g     F .text.dfw_setup_logging	00000040 dfw_setup_logging
00000407 g     O .sdata	00000001 DFW_WAIT_FOR_L1_TRIGGER
00000410 g     F .log_section	00000056 log_function
00000404 g       .sdata	00000000 __DATA_BEGIN__
00000868 g       .stack	00000000 __stack
00000410 g       .sdata	00000000 _edata
00001000 g       *ABS*	00000000 __SDATA_SIZE
00000404 g     O .sdata	00000001 DFW_PMON_ID


