/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
REGION_ALIAS("REGION_CODE", BRISC_CODE)
REGION_ALIAS("REGION_DATA", BRISC_DATA_MEM)
REGION_ALIAS("REGION_STACK", BRISC_STACK_MEM)
REGION_ALIAS("REGION_LOADER_INIT", BRISC_LOADER_INIT_MEM)
REGION_ALIAS("REGION_LOADER_CODE", BRISC_LOADER_CODE_MEM)
REGION_ALIAS("REGION_GCOV", BRISC_GCOV_MEM)
REGION_ALIAS("REGION_GCOV_PTR", BRISC_GCOV_PTR)
REGION_ALIAS("REGION_IMPURE_DATA", BRISC_IMPURE_DATA)
REGION_ALIAS("REGION_BSS", BRISC_BSS)
