/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
REGION_ALIAS("REGION_CODE", NCRISC_CODE)
REGION_ALIAS("REGION_DATA", NCRISC_DATA_MEM)
REGION_ALIAS("REGION_STACK", NCRISC_STACK_MEM)
REGION_ALIAS("REGION_LOADER_INIT", NCRISC_LOADER_INIT_MEM)
REGION_ALIAS("REGION_LOADER_CODE", NCRISC_LOADER_CODE_MEM)
REGION_ALIAS("REGION_GCOV", NCRISC_GCOV_MEM)
REGION_ALIAS("REGION_GCOV_PTR", NCRISC_GCOV_PTR)
REGION_ALIAS("REGION_IMPURE_DATA", NCRISC_IMPURE_DATA)
REGION_ALIAS("REGION_BSS", NCRISC_BSS)
