/*
 * SPDX-FileCopyrightText: (c) 2024 Tenstorrent AI ULC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
REGION_ALIAS("REGION_CODE", TRISC1_CODE)
REGION_ALIAS("REGION_DATA", TRISC1_DATA_MEM)
REGION_ALIAS("REGION_STACK", TRISC1_STACK_MEM)
REGION_ALIAS("REGION_LOADER_INIT", TRISC1_LOADER_INIT_MEM)
REGION_ALIAS("REGION_LOADER_CODE", TRISC1_LOADER_CODE_MEM)
REGION_ALIAS("REGION_GCOV", TRISC1_GCOV_MEM)
REGION_ALIAS("REGION_GCOV_PTR", TRISC1_GCOV_PTR)
REGION_ALIAS("REGION_IMPURE_DATA", TRISC1_IMPURE_DATA)
REGION_ALIAS("REGION_BSS", TRISC1_BSS)
